<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Create A Book Review</title>
        <link rel="customizations" href="book-review.css">
    </head>
    <body>
        <header>
            <div>
                My Book Reviews
            </div>
            <nav>
                <a href="main.html">Back to list</a>
            </nav>
        </header>
        <main>
            <div class="book-review-form">
                <form method="post">
                    <p>
                        <label for="title">title</label>
                        <input type="text" id="authors" required id="authors">
                    </p>
                    <p>
                        <label for="authors">Authors</label>
                        <input type="text" required id="authors">
                    </p>
                    <p>
                        <label for="summary">summary</label>
                        <textarea id="summary"></textarea>
                    </p>
                    <p>
                        <label for="review">Review</label>
                        <textarea id="review"></textarea>
                    </p>
                </form>
            </div>
        </main>
        <footer>
            <div>
                CopyRight 2022 by Jarett Tan
            </div>
            <p>
                sentances
            </p>
        </footer>
    </body>
</html>