<!DOCTYPE html>
<html lang="en">
    <head>
        <title>make it stick - Book Reviews</title>
        <link rel="customizations" href="book-review.css">
    </head>
    <body>
        <header>
            <div> My Book Reviews</div>
            <nav>
                <a href="main.html">Back to list</a>
                <a href="create.html">Create a Review</a>
            </nav>
        </header>
        <main>
            <div class="detail-page-book-review">
                <img class="book-cover"
                    src="https://mks.io/make-it-stick.jpg ">
                <h1>make it stick</h1>
                <div class="book-rating">4 stars</div>
                <div class="book-authors">By Peter C. Brown, Henry L Roediger III, Mark A Mcdaniel</div>
                <h2> My review</h2>
                <div>
                    <p>
                        Here is the summary of this book
                    </p>
                    <p>
                        Here is another six sentances
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div>
                Copyright 2022 by Jaett Tan
            </div>
            <p>
                Another 6 sentances on this website
            </p>
        </footer>
    </body>
</html>